spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/cesjkqmh
spring.datasource.username=cesjkqmh
spring.datasource.password=4bifz8mY1RJPxU5zJQPbAysBuskEI2Qs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true